// @import 'tailwindcss/base';
// @import 'tailwindcss/components';
// @import 'tailwindcss/utilities';

@tailwind base;
@tailwind components;
@tailwind utilities;

@import 'material-icons/iconfont/outlined.scss';

*{
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.active{
    @apply text-golden-dark;
    @apply font-bold;
    @apply hover:bg-gray-100;
}

.shadow-inner-top{
    box-shadow: inset 0 5px 10px rgba($color: #2222, $alpha: .1),
    0 10px 30px rgba($color: #222, $alpha: .3);
}

.container{
    @apply w-full md:w-5/6 lg:w-4/6;
}

.card-width{
    
    // max-width: 462px !important;
    min-width: 60% !important; 
    min-height: 220px !important;
    
    //  *'sm': '640px',
    @media (min-width: 640px) {
        min-width: 45% !important; 
    }
    
    // * 'md': '816px',
    @media (min-width: 816px) {
        min-width: 50% !important;
    }
    
    // * 'lg': '1024px',
    @media (min-width: 1024px) {
        min-width: 462px !important;
    }

    // * 'xl': '1412',
    @media (min-width: 1412) {
        min-width: 462px !important;
    }
}

@media (min-width: 816px) {
    .md\:clip-path{
        clip-path: polygon(33% 0, 100% 0, 100% 100%, 0 100%);
    }
}

/* hide scrollbar but allow scrolling */
.cards-wrapper {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

.cards-wrapper::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.post-article{
    h1{
        @apply text-xl font-extrabold mb-3;
    }

    h2,
    h3,
    h4,
    h5,
    h6{
        @apply text-lg font-bold text-gray-800 mb-2;
    }

    p{
        @apply text-sm pb-1;
    }

    a{
        @apply text-golden-dark text-sm font-semibold transition duration-500 ease-in-out hover:text-golden;
    }
}

.card-small-width{
    min-height: 220px !important;
}

.button{
    @apply px-4 py-2
    text-golden-dark
    uppercase font-bold 
    text-xs bg-golden-light
    bg-opacity-10 rounded-md 
    transition duration-500 ease-in-out 
    hover:bg-opacity-50;

    &.active{
        @apply bg-opacity-60 text-black;
    }

    &.disabled{
        @apply bg-opacity-80 bg-gray-300 text-gray-500;
    }
}

.material-icons-outlined{
    &.text-xs{
        font-size: 18px !important;
    }
}

.alert{
    @apply rounded-md p-5 my-3 text-sm font-semibold;

    &-success{
        @apply bg-green-300 text-green-800;
    }

    &-failed{
        @apply bg-red-300 text-red-800;
    }
}

@media screen and (max-height: 575px){
    #rc-imageselect {
        transform:scale(0.74);
        transform-origin:0 0;
    }

    .g-recaptcha {
        transform:scale(0.74);
        transform-origin:0 0;
    }
}

.newsletter{
    &-success{
        @apply border-green-800 border-2 text-green-600;
    }

    &-failed{
        @apply border-red-800 border-2 text-red-600;
    }
}

.module-band{
    @apply bg-white rounded-tl-md rounded-bl-md shadow-lg;
    position: absolute;
    top: 25px;
    right: -210px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
    width: 240px;
    cursor: pointer;
    transition: .5s ease-in-out;

    &:hover{
        right: 0;
    }

    .title{
        @apply text-golden-dark uppercase font-bold;
        font-size: 9px;
        line-height: 9px;
        padding: 0;
        margin: 0;

        span{
            writing-mode: vertical-lr;
            transform-origin: center center;
            transform: rotate(180deg);
        }
    }

    .module-name{
        @apply text-sm font-medium text-black;
        margin-left: 10px;

    }

}

.hero-height{
    height: 70vh;
    
    h1{
        line-height: 1.2 !important;
    }
}

.link{
    @apply font-bold transition-colors duration-300 ease-in-out text-golden-dark hover:text-golden-light;
}